{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/v2/crates/tauri-utils/schema.json",
  "productName": "TauTerm",
  "version": "0.4.0",
  "identifier": "com.tauterm.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run check-com0com && npm run build",
    "beforeDevCommand": "npm run dev",
    "beforeBundleCommand": "node scripts/prepare-service-bin.js"
  },
  "app": {
    "windows": [
      {
        "title": "TauTerm - Terminal Emulator",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; script-src 'self'"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "icon": [
      "../src/assets/icons/logo.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../resources/com0com/*": "./"
    },
    "linux": {
      "deb": {
        "depends": ["socat"]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBRkRGMjJBNUI4RTcxNTEKUldSUmNZNWJLdkw5dWtnVXlocHRSWmxZbTBXZXRHTWE3RWM5dis5dzE4ZmdMRmRMQWpTVmFNSXIK",
      "endpoints": [
        "https://github.com/hamburger-os/TauTerm/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
